<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/jquery-ui/themes/base/all.css"
    />

    <script defer src="./assets/js/app.js"></script>
    <style>
      /* .ui-state-highlight {
        background-color: "tomato";
      } */
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-md-6 left">
          <div class="table-responsive">
            <table class="table table-bordered table-hover table-1">
              <caption class="text-primary">
                Closing Inventories &mdash;
              </caption>
              <thead class="table-dark">
                <tr>
                  <td>ID</td>
                  <td>Product Name</td>
                  <td>Unit Price</td>
                  <td>Qty</td>
                  <td>Categories</td>
                </tr>
              </thead>
              <tbody class="close-account">
                <tr class="move">
                  <td>1001</td>
                  <td>RedBull</td>
                  <td>700</td>
                  <td>10</td>
                  <td>Food</td>
                </tr>
                <tr class="move">
                  <td>1002</td>
                  <td>Sponsor</td>
                  <td>500</td>
                  <td>30</td>
                  <td>Food</td>
                </tr>
                <tr class="stop">
                  <td>1003</td>
                  <td>Face Masks</td>
                  <td>50</td>
                  <td>20</td>
                  <td>Non Food</td>
                </tr>
                <tr class="stop">
                  <td>1004</td>
                  <td>Sanitiser</td>
                  <td>200</td>
                  <td>50</td>
                  <td>Non Food</td>
                </tr>
                <tr class="stop">
                  <td>1005</td>
                  <td>Shower Gel</td>
                  <td>200</td>
                  <td>50</td>
                  <td>Non Food</td>
                </tr>
                <tr class="stop">
                  <td>1006</td>
                  <td>Shampoo</td>
                  <td>100</td>
                  <td>300</td>
                  <td>Non Food</td>
                </tr>
                <tr class="move">
                  <td>1007</td>
                  <td>Drinking Water</td>
                  <td>300</td>
                  <td>70</td>
                  <td>Food</td>
                </tr>
                <tr class="move">
                  <td>1008</td>
                  <td>Cheese</td>
                  <td>120</td>
                  <td>500</td>
                  <td>Food</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-12 col-md-6 right">
          <table class="table table-primary table-hover table-2">
            <caption class="text-danger">
              Opening Inventories &mdash;
            </caption>
            <thead>
              <tr>
                <td>ID</td>
                <td>Product Name</td>
                <td>Unit Price</td>
                <td>Qty</td>
                <td>Categories</td>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr class="move">
                <td>1009</td>
                <td>Jelly</td>
                <td>100</td>
                <td>300</td>
                <td>Food</td>
              </tr>
              <tr class="move">
                <td>1010</td>
                <td>Cake</td>
                <td>300</td>
                <td>100</td>
                <td>Food</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6">
          <div class="box text-bg-danger" title="HTML Attribute">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <button class="btn btn-primary clickMe mt-3">Click Me</button>
          <button class="btn btn-primary toggle mt-3">Toggle Me</button>
        </div>
      </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-ui/dist/jquery-ui.min.js"></script>
  </body>
</html>
