<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="./node_modules/jquery-ui/themes/base/all.css"
    />

    <script defer src="./assets/js/app.js"></script>
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for="Search" class="form-label">Search Here</label>
            <input type="search" name="" id="search" class="form-control" />
          </div>
        </div>
        <div class="col-6">
          <div class="table-reponsive">
            <table class="table table-hover">
              <thead class="table-primary">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Post Id</th>
                  <th>Post</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-ui/dist/jquery-ui.min.js"></script>
  </body>
</html>
